import LocalizedStrings from "react-native-localization";

export default new LocalizedStrings({
  ar: {
    // ARABIC
    fontRegular: "DroidArabicKufi",
    fontBold: "DroidArabicKufi",
    fontSemiBold: "DroidArabicKufi",
    //-----------------------------------------------------------------------
    appName: "Petty Cash",
    English: "English",
    Arabic: "عربي",
    UserName: "اسم المستخدم",
    FullName: "Full Name",

    Password: "كلمة المرور",

    OverView: "نظرة عامة",
    Transactions: "الحركات",
    Categories: "الفئات",
    Account: "الحساب",

    AccountName: "اسم الحساب",
    Income: "الدخل",
    ViewAll: "عرض الكل",
    View: "عرض",

    Expense: "المصاريف",
    Balance: "الرصيد",
    Categories: "الفئات",
    Statement: "كشف حساب",
    Entertainment: "Entertainment",
    TotalExpense: "الكلي",
    Months: "شهر",
    Month: "شهر",
    Year: "سنة",
    All: "الكل",
    Latest: "الأحدث",
    IncomeSource: "مصدر الدخل",

    Date: "التاريخ",
    Category: "الفئة",
    MakeRecurring: "التكرار",
    Notes: "ملاحظات",
    SelectCategory: "اختيار الفئة",
    FrequentlyUsed: "الأكثر استخداماً",
    FoodandDrinks: "Food & Drinks",

    Name: "الاسم",
    Required: "اجباري",
    CategoryGroup: "المجموعة",
    Appearance: "المظهر",
    Actions: "الإجراءات",
    SetAsdefaultCategory: "تعيين فئة افتراضية",
    Removefromlist: "حذف من القائمة",
    BalanceofAccountName: "رصيد الحساب",
    About: "عن",
    Walkthrough: "دليل المستخدم",
    RateApp: "تقييم التطبيق",
    Contact: "الاتصال",
    Feedback: "التغذية الراجعة",
    PrivacyPolicy: "سياسة الخصوصية",
    Notifications: "التنبيهات",
    Walkthrough: "دليل المستخدم",
    ManageAccount: "إدارة الحساب",
    Profile: "الملف الشخصي",
    Settings: "الإعدادات",
    Signout: "تسجيل الخروج",
    OverView: "نظرة عامة",
    Transactions: "الحركات",
    Categories: "الفئات",
    Account: "الحساب",

    AccountName: "اسم الحساب",
    Income: "الدخل",
    ViewAll: "عرض الكل",
    View: "عرض",

    Expense: "مصاريف",
    Balance: "الرصيد",
    Categories: "الفئات",
    Statement: "كشف الحساب",
    Entertainment: "Entertainment",
    TotalExpense: "المصاريف الكلية",
    Months: "الشهر",
    Year: "السنة",
    All: "الكل",
    Latest: "الأحدث",
    IncomeSource: "مصدر الدخل",

    Date: "التاريخ",
    Category: "الفئات",
    MakeRecurring: "مكرر",
    Notes: "الملاحظات",
    SelectCategory: "اختيار الفئة",
    FrequentlyUsed: "الأكثر استخداماً",
    FoodandDrinks: "Food & Drinks",

    Name: "الاسم",
    Required: "اجباري",
    CategoryGroup: "مجموعة الفئات",
    Appearance: "المظهر",
    Actions: "الإجراءات",
    SetAsdefaultCategory: "تعيين فئة افتراضية",
    Removefromlist: "حذف من القائمة",
    BalanceofAccountName: "رصيد الحساب",
    SignUp: "تسجيل",
    SignIn: "تسجيل الدخول",
    ForgotPassword: "نسيت كلمة المرور",
    OR: "أو",
    Login: "الدخول",
    Register: "تسجيل",
    ConfirmPassword: "تأكيد كلمة المرور",
    Phone: "الهاتف المتحرك",
    Email: "البريد الإلكتروني",
    AlreadyHaveAccount: "لديك حساب؟",
    IAgree: "أوافق",
    TermsAndConditions: "الشروط والأحكام",
    ForgotPassword: "نسيت كلمة المرور",
    Confirm: "تأكيد",
    ForgotPasswordDesc: "يرجى تأكيد على تغيير كلمة المرور",
    CheckEmail: "تحقق من بريدك الإلكتروني",
    ResetPassowrd: "تم إرسال رابط لتغيير كلمة المرور",

    AddAccount: "إضافة حساب",
    AddIncome: "إضافة دخل",
    AddExpense: "إضافة مصروف",
    RecievedFrom: "المصدر",
    Save: "حفظ",
    AccountName: "اسم الحساب",
    CreditCard: "Credit Card",
    ManageUsers: "إدارة المستخدمين",
    InviteToAdd: "دعوة",
    RecieptNo: "رقم الوصل",
    Benificiary: "المستفيد",
    Attachments: "المرفقات",
    AED: "درهم",

    SharedWithMe: "الحسابات المشتركة",
    MyAccount: "حسابي",
    AddCategory: "إضافة فئة",
    Remove: "حذف",
    Search: "بحث",
    PleaseEnterPassword: "يرجى ادخال كلمة المرور",
    PleaseEnterUsername: "يرجى ادخال اسم المستخدم",
    PleaseEnterEmail: "يرجى ادخال البريدالإلكتروني",
    PleaseEnterConfirmPassword: "عدم تطابق كلمة المرور",

    FoodandDrinks: "Food & Drinks",

    Entertainment: "Entertainment",
    //NEW
    UserAlreadyExists: "اسم المستخدم موجود",
    CreateAccount: "إنشاء حساب",
    NoAccountForUser: "لا يوجد حساب ",
    SomethingWentWrong: "حدث خطأ",
    PleaseEnterAccount: "ادخال اسم الحساب",
    Success: "نجاح",
    Failure: "خطأ",
    AccountCreated: "تم إنشاء الحساب",
    PleaseEnterDate: "أدخل التاريخ",
    PleaseEnterAmount: "أدخل المبلغ",
    Vat: "ضريبة القيمة المضافة",
    Edit: "تحرير",
    Done: "تم",
    SetAsDefaultAccount: "تعيين حساب افتراضي",
    SelectCategoryGroup: "اختيار مجموعة الفئات",
    CategoryGroup: "مجموعة الفئات",
    PleaseEnterCategoryName: "اسم المجموعة",
    PleaseSelectCategoryGroup: "اختيار المجموعة",
    PleaseSelectCategoryIcon: "اختيار أيقونة الفئة",
    PleaseSelectCategoryColor: "اختيار لون الفئة",
    PleaseSelectCategory: "اختيار الفئة",
    PleaseSelectCurrency: "اختيار العملة",
    ChooseYourAccount: "اختيار الحساب",
    PleaseSelectAccount: "يرجى اختيار الحساب",
    EditIncome: "تحرير الدخل",
    EditExpense: "تحرير المصروف",
    NoTransactions: "لايوجد حركات",
    ClearAll: "إعادة تعيين",
    NoSharedAccounts: "لايوجد حسابات مشتركة",
    NoData: "لايوجد بيانات",
    CategoryGroupName: "اسم المجموعة",
    AccountEdited: "تم الحفظ بنجاح",
    CategoryCreated: "تم إنشاء الفئة",
    Dashboard: "لوحة البيانات",
    DarkMode: "الوضع الليلي",
    ChangeLanguageToEnglish: "تغيير اللغة",
    ChangePassword: "تغيير كلمة المرور",
    ChangePasswordFailed: "فشل في تغيير كلمة المرور",
    AccountCreationFailed: "فشل في إنشاء الحساب",
    AccountEditFailed: "فشل في الحفظ",
    ExpenseEditFailed: "فشل في الحفظ",
    IncomeEditFailed: "فشل في الحفظ",
    OldPassword: "كلمة المرور الحالية",
    NewPassword: "كلمة المرور الجديدة",
    EnterOldPassword: "أدخل كلمة المرور الحالية",
    EnterNewPassword: "أدخل كلمة المرور الجديدة",
    ExpenseTransactionCreated: "تم الحفظ بنجاح",
    IncomeTransactionCreated: "تم الحفظ بنجاح",
    FullName: "الاسم",

    Source: "المصدر",

    Currency: "العملة",

    Bank: "البنك",

    Other: "أخرى",
    Credit: "بطاقة إئتمان",
    Debit: "بطاقة خصم",
  },
  en: {
    fontRegular: "Roboto-Regular",
    fontBold: "Roboto-Bold",
    fontSemiBold: "Roboto-Medium",

    //----------------------------------------------------------------------------
    appName: "Petty Cash",
    English: "English",
    Arabic: "عربي",
    UserName: "User Name",
    FullName: "Full Name",

    Password: "Password",

    OverView: "OverView",
    Transactions: "Transactions",
    Categories: "Categories",
    Account: "Account",

    AccountName: "Account Name",
    Income: "Income",
    ViewAll: "View All",
    View: "View",

    Expense: "Expense",
    Balance: "Balance",
    Categories: "Categories",
    Statement: "Statement",
    Entertainment: "Entertainment",
    TotalExpense: "Total Expense",
    Months: "Months",
    Month: "Month",

    Year: "Year",
    All: "All",
    Latest: "latest",
    IncomeSource: "Income Source",

    Date: "Date",
    Category: "Category",
    MakeRecurring: "Make recurring",
    Notes: "Notes",
    SelectCategory: "Select Category",
    FrequentlyUsed: "Frequently Used",
    FoodandDrinks: "Food & Drinks",

    Name: "Name",
    Required: "Required",
    CategoryGroup: "Category Group",
    Appearance: "Appearance",
    Actions: "Actions",
    SetAsdefaultCategory: "Set as Default category",
    Removefromlist: "Remove from list",
    BalanceofAccountName: "Balance of ",
    About: "About",
    Walkthrough: "Walkthrough",
    RateApp: "RateApp",
    Contact: "Contact",
    Feedback: "Feedback",
    PrivacyPolicy: "PrivacyPolicy",
    Notifications: "Notifications",
    Walkthrough: "Walkthrough",
    ManageAccount: "Manage Account",
    Profile: "Profile",
    Settings: "Settings",
    Signout: "Signout",

    Today: "Today",
    YesterDay: "Yesterday",

    Name: "Name",
    Required: "Required",
    CategoryGroup: "Category Group",
    Appearance: "Appearance",
    Actions: "Actions",
    SetAsdefaultCategory: "Set as Default category",
    Removefromlist: "Remove from list",
    BalanceofAccountName: "Balance of ",
    SignUp: "Sign Up",
    SignIn: "Sign In",
    ForgotPassword: "Forgot Password",
    OR: "OR",
    Login: "Login",
    Register: "Register",
    ConfirmPassword: "Confirm Password",
    Phone: "Phone",
    Email: "Email",
    AlreadyHaveAccount: "Already Have Account ?",
    IAgree: "I agree",
    TermsAndConditions: "Terms And Conditions",
    ForgotPassword: "Forgot Password",
    Confirm: "Confirm",
    ForgotPasswordDesc:
      "Please confirm that you want a reset password link sent to the email address below",
    CheckEmail: "CHECK YOUR EMAIL",
    ResetPassowrd: "We have sent you a link to reset password",

    AddAccount: "Add Account",
    AddIncome: "Add Income",
    AddExpense: "Add Expense",
    RecievedFrom: "Recieved From",
    Save: "Save",
    AccountName: "Account Name",
    CreditCard: "Credit Card",
    ManageUsers: "Manage Users",
    InviteToAdd: "InviteToAdd",
    RecieptNo: "Reciept No",
    Benificiary: "Benificiary",
    Attachments: "Attachments",
    AED: "AED",
    FirstName: "First Name",
    LastName: "Last Name",
    MobileNumber: "Mobile Number",
    Email: "Email",
    DateofBirth: "Date of Birth",
    SharedWithMe: "Shared With Me",
    MyAccount: "My Account",
    AddCategory: "Add Category",
    Remove: "Remove",
    Search: "Search",
    PleaseEnterPassword: "Please Enter Password",
    PleaseEnterUsername: "Please Enter Username",
    PleaseEnterEmail: "Please Enter Email",
    PleaseEnterConfirmPassword: "Passwords Don't Match",
    UserAlreadyExists: "User Already Exists",
    CreateAccount: "Create Account",
    NoAccountForUser: "No Account for this user",
    SomethingWentWrong: "Something Went Wrong",
    PleaseEnterAccount: "Please Enter Account Name",
    Success: "Success",
    Failure: "Failure",
    AccountCreated: "Account Created",
    PleaseEnterDate: "Please Enter Date",
    PleaseEnterAmount: "Please Enter Amount",
    Vat: "Vat",
    Edit: "Edit",
    Done: "Done",
    SetAsDefaultAccount: "Set As Default Account",
    SelectCategoryGroup: "Select Category Group",
    CategoryGroup: "Category Group",
    PleaseEnterCategoryName: "Please Enter Category Name",
    PleaseSelectCategoryGroup: "Please Select Category Group",
    PleaseSelectCategoryIcon: "Please Select Category Icon",
    PleaseSelectCategoryColor: "Please Select Category Color",
    PleaseSelectCategory: "Please Select Category",
    PleaseSelectCurrency: "Please Select Currency",
    ChooseYourAccount: "Choose Your Account",
    PleaseSelectAccount: "Please Select Account",
    EditIncome: "Edit Income",
    EditExpense: "Edit Expense",
    NoTransactions: "You have no transactions",
    ClearAll: "Clear All",
    NoSharedAccounts: "No Shared Acconts",
    NoData: "No Data",
    CategoryGroupName: "Category Group Name",
    AccountEdited: "Account Edited",
    CategoryCreated: "Category Created",
    Dashboard: "Dashboard",
    ChangeLanguageToEnglish: "Change Language To English",
    DarkMode: "Dark Mode",
    ChangePassword: "Change Password",
    ChangePasswordFailed: "Change Password Failed",
    AccountCreationFailed: "Account Creation Failed",
    AccountEditFailed: "Account Edit Failed",
    ExpenseEditFailed: "Expense Edit Failed",
    IncomeEditFailed: "Income Edit Failed",
    OldPassword: "Old Password",
    NewPassword: "New Password",
    EnterOldPassword: "Enter Old Password",
    EnterNewPassword: "Enter New Password",
    ExpenseTransactionCreated: "Expense Transaction Created",
    IncomeTransactionCreated: "Income Transaction Created",
    Source: "Source",
    Currency: "Currency",
    Bank: "Bank",
    Other: "Other",
    Credit: "Credit",
    Debit: "Debit",
  },
});
