
export const SWITCH_DARK_MODE = "SWITCH_DARK_MODE";
export const SWITCH_DIRECTION = "SWITCH_DIRECTION";
export const SET_CURRENT_LOCATION = "SET_CURRENT_LOCATION";
//store
export const API_REQUEST = "API_REQUEST";
export const API_SUCCESS = "API_SUCCESS";
export const API_FAILURE = "API_FAILURE";

//store
export const GET_ACCOUNT_API_REQUEST = "GET_ACCOUNT_API_REQUEST";
export const GET_ACCOUNT_API_SUCCESS = "GET_ACCOUNT_API_SUCCESS";
export const GET_ACCOUNT_API_FAILURE = "GET_ACCOUNT_API_FAILURE";

